name: Dump Action env

on: [workflow_dispatch]

jobs:
  dump-env:
    strategy:
      matrix:
        os:
          - macos-latest
          - ubuntu-latest
          - windows-latest

    runs-on: ${{ matrix.os }}
    name: Dump env variables of current action run
    steps:
      - run: env
        shell: bash
